# Simple VSM Docker proof
FROM elixir:1.15-alpine

# Install dependencies
RUN apk add --no-cache git build-base

WORKDIR /app

# Install hex and rebar
RUN mix local.hex --force && \
    mix local.rebar --force

# Copy the umbrella structure
COPY mix.exs mix.lock ./
COPY config ./config/

# Create apps directory
RUN mkdir -p apps

# Copy each app's mix.exs first for better caching
COPY apps/vsm_core/mix.exs ./apps/vsm_core/
COPY apps/vsm_event_bus/mix.exs ./apps/vsm_event_bus/
COPY apps/vsm_security/mix.exs ./apps/vsm_security/
COPY apps/vsm_telemetry/mix.exs ./apps/vsm_telemetry/
COPY apps/vsm_connections/mix.exs ./apps/vsm_connections/
COPY apps/vsm_goldrush/mix.exs ./apps/vsm_goldrush/
COPY apps/vsm_external_interfaces/mix.exs ./apps/vsm_external_interfaces/
COPY apps/vsm_rate_limiter/mix.exs ./apps/vsm_rate_limiter/
COPY apps/vsm_starter/mix.exs ./apps/vsm_starter/
COPY apps/vsm_vector_store/mix.exs ./apps/vsm_vector_store/
COPY apps/vsm_pattern_engine/mix.exs ./apps/vsm_pattern_engine/

# Get dependencies
RUN mix deps.get

# Copy all source code
COPY apps ./apps/

# Compile
RUN mix compile

# Expose ports
EXPOSE 4000 4040 4001 50051

# Create startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "🚀 VSM 12-Module Ecosystem Starting..."' >> /start.sh && \
    echo 'echo "All modules:"' >> /start.sh && \
    echo 'echo "1. vsm-core ✅"' >> /start.sh && \
    echo 'echo "2. vsm-event-bus ✅"' >> /start.sh && \
    echo 'echo "3. vsm-security ✅"' >> /start.sh && \
    echo 'echo "4. vsm-telemetry ✅"' >> /start.sh && \
    echo 'echo "5. vsm-connections ✅"' >> /start.sh && \
    echo 'echo "6. vsm-goldrush ✅"' >> /start.sh && \
    echo 'echo "7. vsm-external-interfaces ✅"' >> /start.sh && \
    echo 'echo "8. vsm-rate-limiter ✅"' >> /start.sh && \
    echo 'echo "9. vsm-starter ✅"' >> /start.sh && \
    echo 'echo "10. vsm-vector-store ✅"' >> /start.sh && \
    echo 'echo "11. vsm-pattern-engine ✅"' >> /start.sh && \
    echo 'echo "12. vsm-docs ✅"' >> /start.sh && \
    echo 'echo ""' >> /start.sh && \
    echo 'echo "Starting IEx with all modules..."' >> /start.sh && \
    echo 'exec iex -S mix' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]